<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistem Penyaluran Donasi Panti Asuhan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="img/don/salary.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    body {
      padding-top: 50px;
      /* Sesuaikan dengan tinggi navbar */
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      /* Pastikan tetap berada di atas konten lainnya */
      background-color: #303054;
      /* Pastikan warna latar belakang terlihat */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      /* Tambahkan bayangan untuk efek */
    }
    header .navbar-brand,
    header .navbar-nav .nav-link {
      color: #ffffff !important;
      font-weight: 500;
      transition: color 0.3s;
    }

    /* Heading */
    .heading h2 {
      font-size: 28px;
      font-weight: 500;
      border-left: 8px solid #303054;
      padding: 5px 15px;
      margin-bottom: 15px;
    }

    .heading p {
      font-size: 18px;
    }

    .heading p span {
      font-weight: 600;
      color: #303054;
    }

    /* Buttons */
    .btn1 {
      font-size: 1rem;
      font-weight: 400;
      background-color: #303054;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none !important;
      transition: all 0.5s;
    }

    .btn1:hover {
      background-color: #e6edff;
      color: #303054;
    }

    /* Header */
    header {
      background-color: #303054;
    }

    header .navbar-brand {
      font-size: 22px;
      font-weight: 600;
      color: #0000;
    }

    header .navbar-brand,
    header .navbar-nav .nav-link {
      color: #ffffff !important;
      font-weight: 500;
      transition: color 0.3s;
    }

    header .navbar-brand:hover,
    header .navbar-nav .nav-link:hover {
      color: #dcdcdc !important;
    }

    .dropdown-menu {
      min-width: 200px;
      /* Adjust width as necessary */
    }

    .dropdown-header {
      font-weight: bold;
      color: #303054;
    }

    .dropdown-item {
      color: #303054;
    }

    .dropdown-item:hover {
      background-color: #f1f1f1;
      /* Change background color on hover */
    }

    nav {
      padding: 8px 0 !important;
    }

    .cont-sec {
      padding: 8px;
      background-color: #e6edff;
      width: 100%;
    }

    .cont-sec .contact-cont {
      display: flex;
      flex-wrap: wrap;
    }

    .cont-sec p {
      margin: 0;
    }

    .cont-sec p a {
      text-decoration: none;
      color: #303054;
    }

    .cont-sec .social {
      text-align: right;
    }

    .cont-sec .social a img {
      width: 20px;
      margin-left: 15px;
    }

    /* Home Section */
    .home-sec {
      color: #303054;
      text-align: center;
      padding: 20px 0;
      background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    }

    .home-sec h1 {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .home-sec p {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    body,
    h1,
    h2,
    p {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      margin: 0;
    }

    .buttons .btn1 {
      background-color: #ff6b6b;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .buttons .btn1:hover {
      background-color: #ff8e8e;
    }

    /* Donation Section */
    .don-sec {
      background-color: #e6edff;
      padding: 10px 0;
    }

    .don-sec .don-box {
      margin: 50px 0;
      background-color: #fff;
      padding: 50px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 15px #b4afaf;
      transition: all 1s;
    }

    .don-sec .don-box img {
      width: 70px;
      transition: all 1s;
    }

    .don-sec .don-box h3 {
      margin: 15px 0 10px;
    }

    .don-sec .don-box p {
      margin-bottom: 25px;
    }

    .don-sec .don-box:hover img {
      transform: scale(1.1);
    }

    /* Missions */
    .mission {
      padding: 150px 0;
    }

    /* Gallery */
    .gallery-sec {
      position: relative;
      padding: 50px 0;
    }

    .gallery-sec .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      padding: 10px;
    }

    .gallery-sec .image-container .image {
      height: 200px;
      width: 300px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      overflow: hidden;
    }

    .gallery-sec .image-container .image img {
      height: 100%;
      width: 100%;
      border: 5px solid #d4d4d4;
      object-fit: cover;
      transition: 0.2s linear;
    }

    .gallery-sec .image-container .image:hover img {
      transform: scale(1.1);
    }

    .gallery-sec .pop-image {
      position: fixed;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.8);
      height: 100%;
      width: 100%;
      z-index: 100;
      display: none;
    }

    .gallery-sec .pop-image span {
      position: absolute;
      top: 120px;
      right: 50px;
      font-size: 60px;
      font-weight: bolder;
      color: #ffffff;
      cursor: pointer;
      z-index: 100;
    }

    .gallery-sec .pop-image img {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #ffffff;
      width: 750px;
      object-fit: cover;
    }

    /* Contact Us */
    .contact-section {
      padding: 150px 0 80px;
    }

    .contact-section .contact-form .form-group {
      margin-bottom: 20px;
    }

    .contact-section .contact-form .form-control {
      height: 50px;
      border-radius: 5px;
    }

    .contact-section .contact-form textarea.form-control {
      height: 122px;
      margin-bottom: 10px;
      resize: none;
    }

    .contact-section .contact-form .form-control:focus {
      box-shadow: none;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      justify-content: space-around;
    }

    /* Footer */
    footer {
      background-color: #303054;
      color: #e6edff;
      padding: 50px 0;
    }

    footer h4 {
      margin-bottom: 20px;
    }

    footer p a {
      text-decoration: none;
      color: #e6edff;
    }

    footer p a:hover {
      text-decoration: none;
      color: #e6edff;
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.php">Donasi Panti Asuhan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.php">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.php/#about">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.php/#donation">Donasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formpengajuan.php">Pengajuan Bantuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.php/#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Donation Section -->
<!-- Donation Section -->
<section class="don-sec" id="donation">
  <div class="container">
      <div class="heading">
          <h2>Bagaimana Anda Bisa Membantu</h2>
          <p>Kami menerima berbagai jenis donasi, baik berupa uang, barang, maupun jasa.</p>
      </div>
      <div class="row">
          <div class="col-lg-4 col-md-6 don-box">
              <img src="2.png" alt="Donasi Uang">
              <h3>Donasi Finansial</h3>
              <p>Bantuan dalam bentuk finansial akan digunakan untuk memenuhi kebutuhan sehari-hari anak-anak.</p>
              <button class="btn1" onclick="location.href='qris.php'">Pilih</button>
          </div>
          <div class="col-lg-4 col-md-6 don-box">
              <img src="1.png" alt="Donasi Barang">
              <h3>Donasi Barang</h3>
              <p>Kami menerima berbagai barang kebutuhan sehari-hari seperti pakaian, makanan, dan mainan.</p>
              <button class="btn1" onclick="location.href='barang.php'">Pilih</button>
          </div>
      </div>
  </div>
</section>



  <!-- Footer -->
  <footer>
    <div class="container">
      <h4>Donasi Panti Asuhan</h4>
      <p>&copy; 2024. Semua Hak Dilindungi. <a href="#">Kebijakan Privasi</a> | <a href="#">Syarat dan Ketentuan</a></p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>